# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SQL Print Status
spring.jpa.show-sql=true
